<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>

<head>
    <title>Feuille de cession interne</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .logo {
            width: 100px;
            height: 20px
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial Thin', Arial, sans-serif;
        }

        .A4 {
            width: 596px;
            height: 842px;

            border: solid 1px black;
        }

        header {}

        .title {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            font-size: 27px;
            font-weight: 600;
            text-align: center;
        }
    </style>
</head>



<body>
    <div class="A4">
        <header>
            <img class="logo" src="image.png" />
            <span class="title">
                Feuille <br>
                Cession interne
            </span>
            <div>
                <strong>Date:</strong>
                22 octobre 2024
            </div>
        </header>
    </div>
</body>

</html>