spring.application.name=backend


spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_stock_dev
spring.datasource.username=postgres
spring.datasource.password=pixel

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

jwt.tokenLifeSpan= 86400000
jwt.secretKey=1qAmtxQAGeIbs8WlvDQiWtxTfJnMqg05ZmkSytTba/NQSMq8eAG+XYQyQ29BkfC

logging.level.org.springframework.security=DEBUG 