spring.application.name=backend
spring.datasource.url=jdbc:postgresql://192.168.1.101:5432/gestion_stock_dev
spring.datasource.username=postgres
spring.datasource.password=pixel
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none

jwt.tokenLifeSpan=86400000
jwt.secretKey=1qAmtxQAGeIbs8WlvDQiWtxTfJnMqg05ZmkSytTba/NQSMq8eAG+XYQyQ29BkfC

logging.level.org.hibernate.SQL=DEBUG
logging.level.springframework.security=DEBUG
