spring.application.name=backend


spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_stock_dev
spring.datasource.username=postgres
spring.datasource.password=pixel

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql